spring.application.name=payments-ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/alurafood-pagamento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState: 50s


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest